In [1]:
### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

SyntaxError: invalid syntax (<ipython-input-1-9ae1167246c5>, line 2)

In [3]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [4]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [5]:
#Calculating the school count

school_count = len(school_data_complete["school_name"].unique())
school_count

15

In [6]:
#Calculating the student count

student_count = len(school_data_complete["Student ID"].unique())
student_count

39170

In [7]:
#Calculating the total budget

unique_budget = school_data_complete["budget"].unique()
total_budget = sum(unique_budget)
total_budget

24649428

In [8]:
#Calculating the average math score

average_mathscore = school_data_complete["math_score"].mean()
average_mathscore

78.98537145774827

In [9]:
#Calculating the average reading score

average_readingscore = school_data_complete["reading_score"].mean()
average_readingscore

81.87784018381414

In [10]:
#Calculating the passing math score (equal or greater than 70%)

passing_mathscore = (school_data_complete[school_data_complete["math_score"]>=70]["student_name"].count()/student_count)*100
passing_mathscore

74.9808526933878

In [11]:
#Calculating the passing reading score

passing_readingscore = (school_data_complete[school_data_complete["reading_score"]>=70]["student_name"].count()/student_count)*100
passing_readingscore

85.80546336482001

In [12]:
#Calculating the overall pass rate (both reading and math)

overall_passing = (school_data_complete[(school_data_complete["math_score"]>=70) & (school_data_complete["reading_score"]>=70)]["school_name"].count()/student_count)*100
overall_passing

65.17232575950983

# Creating Summary Dataframe

In [13]:
district_summary = {"Total Schools": school_count,
                   "Total Students": '{:,}'.format(student_count),
                   "Total Budget": '${:,.2f}'.format(total_budget),
                   "Average Math Score": '{:,.2f}'.format(average_mathscore),
                   "Average Reading Score": '{:,.2f}'.format(average_readingscore),
                    "% Passing Math": '{:,.4f}'.format(passing_mathscore),
                    "% Passing Reading": '{:,.4f}'.format(passing_readingscore),
                     "% Overall Passing":[round(overall_passing)]
                   }
district_summary_df = pd.DataFrame(district_summary)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.9809,85.8055,65.0

## School Summary

In [14]:
#School name grouped by schools
school_name = school_data_complete.groupby(["school_name"])
school_name.count()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
Hernandez High School,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635
Holden High School,427,427,427,427,427,427,427,427,427,427
Huang High School,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917
Johnson High School,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761
Pena High School,962,962,962,962,962,962,962,962,962,962
Rodriguez High School,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999
Shelton High School,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761
Thomas High School,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635
Wilson High School,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283
Wright High School,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800

In [15]:
#Identifying the school type
school_type = school_name["type"].first()
school_type

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [16]:
#Total Students
total_students = school_name.size()
total_students

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
dtype: int64

In [17]:
#Total School Budget
school_budget = school_name["budget"].first()
school_budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [55]:
#Per Student Budget
per_studentbudget = school_budget/total_students
per_studentbudget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [19]:
#Average Math Score
average_mathscore = school_name["math_score"].mean()
average_mathscore

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [20]:
#Average ReadingScore
average_readingscore = school_name["reading_score"].mean()
average_readingscore

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [21]:
#Percentage Passing Math
passingpercentage_math = school_data_complete[school_data_complete["math_score"]>=70].groupby(["school_name"]).count()["Student ID"]/total_students
passingpercentage_math

school_name
Bailey High School       0.666801
Cabrera High School      0.941335
Figueroa High School     0.659885
Ford High School         0.683096
Griffin High School      0.933924
Hernandez High School    0.667530
Holden High School       0.925059
Huang High School        0.656839
Johnson High School      0.660576
Pena High School         0.945946
Rodriguez High School    0.663666
Shelton High School      0.938671
Thomas High School       0.932722
Wilson High School       0.938677
Wright High School       0.933333
dtype: float64

In [22]:
#Percentage Passing Reading
passingpercentage_reading = school_data_complete[school_data_complete["reading_score"]>=70].groupby(["school_name"]).count()["Student ID"]/total_students
passingpercentage_reading

school_name
Bailey High School       0.819333
Cabrera High School      0.970398
Figueroa High School     0.807392
Ford High School         0.792990
Griffin High School      0.971390
Hernandez High School    0.808630
Holden High School       0.962529
Huang High School        0.813164
Johnson High School      0.812224
Pena High School         0.959459
Rodriguez High School    0.802201
Shelton High School      0.958546
Thomas High School       0.973089
Wilson High School       0.965396
Wright High School       0.966111
dtype: float64

In [23]:
# Students who passed both reading and math in a separate DataFrame.
passing_math_and_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)
                                               & (school_data_complete["math_score"] >= 70)]
passing_math_and_reading.count()

Student ID       25528
student_name     25528
gender           25528
grade            25528
school_name      25528
reading_score    25528
math_score       25528
School ID        25528
type             25528
size             25528
budget           25528
dtype: int64

In [24]:
#Percentage Overall Passing Both Reading and Math
percentageoverall_passing = school_data_complete[(school_data_complete["reading_score"] >= 70)
                                               & (school_data_complete["math_score"] >= 70)].groupby(["school_name"]).count()["student_name"]/total_students * 100
percentageoverall_passing

#passingpercentage_math = school_data_complete[school_data_complete["math_score"]>=70].groupby(["school_name"]).count()["Student ID"]/total_students
#passingpercentage_math
#passingpercentage_reading = school_data_complete[school_data_complete["reading_score"]>=70].groupby(["school_name"]).count()["Student ID"]/total_students
#passingpercentage_reading

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [71]:
#Creating Dataframe to display school results!

school_level_summary = {"School Type": school_type,
                   "Total Students": (total_students),
                   "Total School Budget": (school_budget),
                   "Per Student Budget": (per_studentbudget),
                   "Average Math Score": (average_mathscore),
                    "Average Reading Score": (average_readingscore), 
                    "% Passing Math": (passingpercentage_math),
                    "% Passing Reading": (passingpercentage_reading),
                     "% Overall Passing": percentageoverall_passing
                   }

#Formatting
school_level_summary["Total School Budget"] = school_level_summary["Total School Budget"].map("${:,.2f}".format)
school_level_summary["Per Student Budget"] = school_level_summary["Per Student Budget"].map("${:,.2f}".format)

school_level_summary_df = pd.DataFrame(school_level_summary)
school_level_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,0.666801,0.819333,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,0.941335,0.970398,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,0.659885,0.807392,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,0.683096,0.792990,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,0.933924,0.971390,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,0.667530,0.808630,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,0.925059,0.962529,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,0.656839,0.813164,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,0.660576,0.812224,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,0.945946,0.959459,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,0.663666,0.802201,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,0.938671,0.958546,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,0.932722,0.973089,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,0.938677,0.965396,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,0.933333,0.966111,90.333333

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [72]:
# Displaying the top 5 performing schools by Overall Passing Percentage To sort from highest to lowest, ascending=False must be passed in
topfiveschools_df = school_level_summary_df.sort_values("% Overall Passing", ascending=False)
topfiveschools_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,0.941335,0.970398,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,0.932722,0.973089,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,0.933924,0.971390,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,0.938677,0.965396,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,0.945946,0.959459,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [73]:
## Displaying the lowest 5 performing schools by Overall Passing Percentage 
bottomfiveschools_df = school_level_summary_df.sort_values("% Overall Passing", ascending=True)
bottomfiveschools_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,0.663666,0.802201,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,0.659885,0.807392,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,0.656839,0.813164,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,0.667530,0.808630,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,0.660576,0.812224,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [74]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [75]:
# Create data series of scores by grade levels using conditionals
#Create series for 9th, 10th, 11th, 12th Grades
ninth_grade = school_data_complete[(school_data_complete['grade'] == "9th")]
tenth_grade = school_data_complete[(school_data_complete['grade'] == "10th")]
eleventh_grade = school_data_complete[(school_data_complete['grade'] == "11th")]
twelfth_grade = school_data_complete[(school_data_complete['grade'] == "12th")]

In [76]:
# Group each series by school name
ninth_grade_byschool = ninth_grade.groupby("school_name").mean()["math_score"]
tenth_grade_byschool = tenth_grade.groupby("school_name").mean()["math_score"]
eleventh_grade_byschool = eleventh_grade.groupby("school_name").mean()["math_score"]
twelfth_grade_byschool = twelfth_grade.groupby("school_name").mean()["math_score"]

In [77]:
ninth_grade_byschool
tenth_grade_byschool

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [78]:
# Combine series into single DataFrame
scores_by_grade_by_school = pd.DataFrame({"9th": ninth_grade_byschool, "10th": tenth_grade_byschool,
                                "11th": eleventh_grade_byschool, "12th": twelfth_grade_byschool})

In [79]:
# Display the DataFrame
scores_by_grade_by_school

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [80]:
# Create data series of scores by grade levels using conditionals
#Create series for 9th, 10th, 11th, 12th Grades
ninth_grade = school_data_complete[(school_data_complete['grade'] == "9th")]
tenth_grade = school_data_complete[(school_data_complete['grade'] == "10th")]
eleventh_grade = school_data_complete[(school_data_complete['grade'] == "11th")]
twelfth_grade = school_data_complete[(school_data_complete['grade'] == "12th")]

In [81]:
# Group each series by school name
ninth_grade_byschool_reading = ninth_grade.groupby("school_name").mean()["reading_score"]
tenth_grade_byschool_reading = tenth_grade.groupby("school_name").mean()["reading_score"]
eleventh_grade_byschool_reading = eleventh_grade.groupby("school_name").mean()["reading_score"]
twelfth_grade_byschool_reading = twelfth_grade.groupby("school_name").mean()["reading_score"]

In [82]:
# Combine series into single DataFrame
scores_by_grade_by_school_reading = pd.DataFrame({"9th": ninth_grade_byschool, "10th": tenth_grade_byschool,
                                "11th": eleventh_grade_byschool, "12th": twelfth_grade_byschool})

In [83]:
# Display the DataFrame
scores_by_grade_by_school_reading

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [84]:
#Display the school_level_summary_df for reference purposes

school_level_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,0.666801,0.819333,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,0.941335,0.970398,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,0.659885,0.807392,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,0.683096,0.792990,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,0.933924,0.971390,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,0.667530,0.808630,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,0.925059,0.962529,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,0.656839,0.813164,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,0.660576,0.812224,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,0.945946,0.959459,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,0.663666,0.802201,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,0.938671,0.958546,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,0.932722,0.973089,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,0.938677,0.965396,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,0.933333,0.966111,90.333333

In [106]:
#Creating labels of the bins

cut_labels_4 = ['<$585', '$584-629', '$630-644', '$645-675k']

#Creating the bins that represent each of the spending ranges
cut_bins = [0, 585, 630, 645, 675]

#school_level_summary_df = school_level_summary

#Creating the df that contains the new series with the spending ranges
school_level_summary_df['Spending Ranges(Per Student)'] = pd.cut(per_studentbudget, bins=cut_bins, labels=cut_labels_4)


#Display the dataframe
school_level_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges(Per Student),School Size
school_name,,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,0.666801,0.819333,54.642283,$584-629,Large(2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,0.941335,0.970398,91.334769,<$585,Medium(1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,0.659885,0.807392,53.204476,$630-644,Large(2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,0.683096,0.792990,54.289887,$630-644,Large(2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,0.933924,0.971390,90.599455,$584-629,Medium(1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,0.667530,0.808630,53.527508,$645-675k,Large(2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,0.925059,0.962529,89.227166,<$585,Small(<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,0.656839,0.813164,53.513884,$645-675k,Large(2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,0.660576,0.812224,53.539172,$645-675k,Large(2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,0.945946,0.959459,90.540541,$584-629,Small(<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,0.663666,0.802201,52.988247,$630-644,Large(2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,0.938671,0.958546,89.892107,$584-629,Medium(1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,0.932722,0.973089,90.948012,$630-644,Medium(1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,0.938677,0.965396,90.582567,<$585,Large(2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,0.933333,0.966111,90.333333,<$585,Medium(1000-2000)

In [91]:
#Groupby spending ranges for avg math, avg reading score, % passing math, % passing reading, and overall % passing rate

spending_range_math_score = school_level_summary_df.groupby(["Spending Ranges(Per Student)"]).mean()["Average Math Score"]
spending_range_reading_score = school_level_summary_df.groupby(["Spending Ranges(Per Student)"]).mean()["Average Reading Score"]
spending_range_passing_math = school_level_summary_df.groupby(["Spending Ranges(Per Student)"]).mean()["% Passing Math"]
spending_range_passing_reading = school_level_summary_df.groupby(["Spending Ranges(Per Student)"]).mean()["% Passing Reading"]
overall_range_passing_spending = school_level_summary_df.groupby(["Spending Ranges(Per Student)"]).mean()["% Overall Passing"]

In [105]:
# Assemble into DataFrame
scores_byschool_spending = pd.DataFrame({"Average Math Score" : spending_range_math_score.round(2),
                                 "Average Reading Score": spending_range_reading_score.round(2),
                                 "% Passing Math": spending_range_passing_math.round(2),
                                 "% Passing Reading": spending_range_passing_reading.round(2),
                                 "% Overall Passing": overall_range_passing_spending.round(2)})




# Display results
scores_byschool_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges(Per Student),,,,,
<$585,83.46,83.93,0.93,0.97,90.37
$584-629,81.90,83.16,0.87,0.93,81.42
$630-644,78.52,81.62,0.73,0.84,62.86
$645-675k,77.00,81.03,0.66,0.81,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [93]:
#Creating labels of the bins
cut_labels_3 = ['Small(<1000)', 'Medium(1000-2000)', 'Large(2000-5000)']

#Creating the bins that represent the school sizes
cut_bins = [0, 1000, 2000, 5000]

#school_level_summary_df = school_level_summary

#Creating the df that contains the new series with the school sizes
school_level_summary_df['School Size'] = pd.cut(total_students, bins=cut_bins, labels=cut_labels_3)

#Display the dataframe
school_level_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges(Per Student),School Size
school_name,,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,0.666801,0.819333,54.642283,$584-629,Large(2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,0.941335,0.970398,91.334769,<$585,Medium(1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,0.659885,0.807392,53.204476,$630-644,Large(2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,0.683096,0.792990,54.289887,$630-644,Large(2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,0.933924,0.971390,90.599455,$584-629,Medium(1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,0.667530,0.808630,53.527508,$645-675k,Large(2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,0.925059,0.962529,89.227166,<$585,Small(<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,0.656839,0.813164,53.513884,$645-675k,Large(2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,0.660576,0.812224,53.539172,$645-675k,Large(2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,0.945946,0.959459,90.540541,$584-629,Small(<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,0.663666,0.802201,52.988247,$630-644,Large(2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,0.938671,0.958546,89.892107,$584-629,Medium(1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,0.932722,0.973089,90.948012,$630-644,Medium(1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,0.938677,0.965396,90.582567,<$585,Large(2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,0.933333,0.966111,90.333333,<$585,Medium(1000-2000)

In [94]:
#Groupby school size for avg math and reading score, % passing math, reading, and overall % passing rate

school_size_math_score = school_level_summary_df.groupby(["School Size"]).mean()["Average Math Score"]
school_size_reading_score = school_level_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]
school_size_passing_math = school_level_summary_df.groupby(["School Size"]).mean()["% Passing Math"]
school_size_passing_reading = school_level_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]
overall_passing_school_size = school_level_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [101]:
# Assemble into DataFrame
scores_byschool_size = pd.DataFrame({"Average Math Score" : school_size_math_score.round(2),
                                 "Average Reading Score": school_size_reading_score.round(2),
                                 "% Passing Math": school_size_passing_math.round(2) *100,
                                 "% Passing Reading": school_size_passing_reading.round(2) *100,
                                 "% Overall Passing": overall_passing_school_size.round(2)})



# Display the dataframe
scores_byschool_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small(<1000),83.82,83.93,94.0,96.0,89.88
Medium(1000-2000),83.37,83.86,94.0,97.0,90.62
Large(2000-5000),77.75,81.34,70.0,83.0,58.29

## Scores by School Type

* Perform the same operations as above, based on school type

In [102]:
#Groupby school size for avg math and reading score, % passing math, reading, and overall % passing rate

school_type_math_score = school_level_summary_df.groupby(["School Type"]).mean()["Average Math Score"]
school_type_reading_score = school_level_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]
school_type_passing_math = school_level_summary_df.groupby(["School Type"]).mean()["% Passing Math"]
school_type_passing_reading = school_level_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]
overall_passing_school_type = school_level_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [103]:
# Assemble into DataFrame
scores_byschool_type = pd.DataFrame({"Average Math Score" : school_type_math_score.round(2),
                                 "Average Reading Score": school_type_reading_score.round(2),
                                 "% Passing Math": school_type_passing_math.round(2) *100,
                                 "% Passing Reading": school_type_passing_reading.round(2) *100,
                                 "% Overall Passing": overall_passing_school_type.round(2)})



# Display the dataframe
scores_byschool_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,94.0,97.0,90.43
District,76.96,80.97,67.0,81.0,53.67